{
	"name": "zz.ui.mdl.spinner",
	"version": "20160421.0.0",
	"description": "module zz.ui.mdl.spinner for zz project",
	"author": {
		"name": "Popkov Alexander",
		"email": "popkov.aleksander@gmail.com"
	},
	"license": "Apache-2.0",
    "homepage": "http://imazzine.com/idl/zz.ui.mdl.spinner/",
	"repository": {
		"type": "git",
		"url": "https://github.com/alex-popkov/zz.ui.mdl.spinner.git"
	},
	"publishConfig": {
		"registry": "http://registry.npmjs.org/"
	},
	"dependencies": {

	    "imazzine-developer-kit": ""
	}
}